App4MultiWindow/App4MultiWindow/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4MultiWindow"
             xmlns:vm="clr-namespace:App4MultiWindow.ViewModels"
             x:Class="App4MultiWindow.MainPage"
             x:Name="root" Title="myRoot">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0,20,0,0"/>
            <On Platform="UWP" Value="0,200,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout.Orientation>
                <OnIdiom x:TypeArguments="StackOrientation">
                    <OnIdiom.Phone>Vertical</OnIdiom.Phone>
                    <OnIdiom.Tablet>Horizontal</OnIdiom.Tablet>
                    <OnIdiom.Desktop>Vertical</OnIdiom.Desktop>
                </OnIdiom>
            </StackLayout.Orientation>

            <Label Text="{Binding Title}"
            FontSize="24"
            VerticalOptions="Center" />


            <ListView x:Name="MesPerson"
          ItemsSource="{Binding persons}"
          VerticalOptions="FillAndExpand"
                  RowHeight="40">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                   FontSize="24"
                                   VerticalOptions="Center" />
                                <Label Text="{Binding Surname}"
                                   FontSize="24"
                                   VerticalOptions="Center" />
                                <Button Command="{Binding Source={Reference root}, Path=BindingContext.ClickCommandUnit}"
                            CommandParameter="{Binding}"
                                        Text="Can I have an advancement?"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Command="{Binding ClickCommand}" Text="Guess who are our children?"></Button>
            <Button Command="{Binding NextCommand}" Text="Next"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
